DEFAULT_COLORS: dict[int, str]
PATTERN_NAMES: dict[int, str]



DEFAULT_COLORS = {
    100: '#2196F3', # Синий (жидкость)
    101: '#E0E0E0', # Серый (газ)
    102: '#4CAF50', # Зеленый
    103: '#FF9800', # Оранжевый
    104: '#8BC34A', # Светло-зеленый
    105: '#F44336', # Красный
    106: '#9C27B0', # Фиолетовый
    199: '#000000'  # Черный (ошибка)
}

PATTERN_NAMES = {
    100: "Однофазная жидкость",
    101: "Однофазный газ",
    102: "Пузырьковый",
    103: "Пробковый",
    104: "Дисперг. пузырьковый",
    105: "Кольцевой",
    106: "Стратифицированный",
    199: "Неизвестно"
}
